{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-vue": "^9.21.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "rollup-plugin-vue": "^6.0.0",
        "tailwindcss": "^3.3.5",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "name": "relisajt",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "version": "1.0.0",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.5",
        "@popperjs/core": "^2.11.8",
        "@sentry/vue": "^7.40.0",
        "any-promise": "^1.3.0",
        "anymatch": "^3.1.3",
        "arg": "^5.0.2",
        "asynckit": "^0.4.0",
        "balanced-match": "^1.0.2",
        "binary-extensions": "^2.2.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "browserslist": "^4.22.1",
        "call-bind": "^1.0.5",
        "camelcase-css": "^2.0.1",
        "caniuse-lite": "^1.0.30001561",
        "chokidar": "^3.5.3",
        "combined-stream": "^1.0.8",
        "commander": "^4.1.1",
        "compressorjs": "^1.2.1",
        "concat-map": "^0.0.1",
        "cssesc": "^3.0.0",
        "csstype": "^3.1.2",
        "deepmerge": "^4.3.1",
        "define-data-property": "^1.1.1",
        "delayed-stream": "^1.0.0",
        "didyoumean": "^1.2.2",
        "dlv": "^1.1.3",
        "electron-to-chromium": "^1.4.581",
        "esbuild": "^0.18.20",
        "escalade": "^3.1.1",
        "estree-walker": "^2.0.2",
        "fast-glob": "^3.3.2",
        "fastq": "^1.15.0",
        "fill-range": "^7.0.1",
        "follow-redirects": "^1.15.3",
        "form-data": "^4.0.0",
        "fraction.js": "^4.3.7",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.2.2",
        "glob": "^7.1.6",
        "glob-parent": "^6.0.2",
        "gopd": "^1.0.1",
        "has-property-descriptors": "^1.0.1",
        "has-proto": "^1.0.1",
        "has-symbols": "^1.0.3",
        "hasown": "^2.0.0",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "is-binary-path": "^2.1.0",
        "is-core-module": "^2.13.1",
        "is-extglob": "^2.1.1",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "jiti": "^1.21.0",
        "lg-autoplay": "^1.2.1",
        "lg-fullscreen": "^1.2.1",
        "lg-hash": "^1.0.4",
        "lg-share": "^1.2.1",
        "lg-thumbnail": "^1.2.1",
        "lg-video": "^1.4.0",
        "lg-zoom": "^1.3.0",
        "lightgallery": "^2.7.2",
        "lilconfig": "^2.1.0",
        "lines-and-columns": "^1.2.4",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "magic-string": "^0.30.5",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.5",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mini-svg-data-uri": "^1.4.4",
        "minimatch": "^3.1.2",
        "moment": "^2.29.4",
        "mz": "^2.7.0",
        "nanoid": "^3.3.7",
        "node-releases": "^2.0.13",
        "normalize-path": "^3.0.0",
        "normalize-range": "^0.1.2",
        "nprogress": "^0.2.0",
        "object-assign": "^4.1.1",
        "object-hash": "^3.0.0",
        "object-inspect": "^1.13.1",
        "once": "^1.4.0",
        "path-is-absolute": "^1.0.1",
        "path-parse": "^1.0.7",
        "picocolors": "^1.0.0",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "pirates": "^4.0.6",
        "postcss-import": "^15.1.0",
        "postcss-js": "^4.0.1",
        "postcss-load-config": "^4.0.1",
        "postcss-nested": "^6.0.1",
        "postcss-selector-parser": "^6.0.13",
        "postcss-value-parser": "^4.2.0",
        "proxy-from-env": "^1.1.0",
        "qs": "^6.11.2",
        "queue-microtask": "^1.2.3",
        "read-cache": "^1.0.0",
        "readdirp": "^3.6.0",
        "resize-textarea-vue3": "^1.1.3",
        "resolve": "^1.22.8",
        "reusify": "^1.0.4",
        "rollup": "^3.29.4",
        "run-parallel": "^1.2.0",
        "set-function-length": "^1.1.1",
        "side-channel": "^1.0.4",
        "source-map-js": "^1.0.2",
        "sucrase": "^3.34.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "thenify": "^3.3.1",
        "thenify-all": "^1.6.0",
        "to-regex-range": "^5.0.1",
        "ts-interface-checker": "^0.1.13",
        "update-browserslist-db": "^1.0.13",
        "util-deprecate": "^1.0.2",
        "vite-plugin-full-reload": "^1.0.5",
        "vue-media-upload": "^2.1.2",
        "wrappy": "^1.0.2",
        "yaml": "^2.3.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
