html,
body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Stilovi za prikazivanje jedne slike na mobilnom ekranu */

@media screen and (max-width: 767px) {

    .left,
    .main,
    .right {
        width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-family: serif;
        font-size: medium;
    }

    p {
        margin: 0;
        font-size: medium;
    }

    ul {
        margin: 0;
        padding: 0;
        font-size: medium;
    }

    label {
        margin: 0;
    }
}

/* Stilovi za prikazivanje jedne slike na racunarskom ekranu */

@media screen and (min-width: 768px) {

    .left,
    .main,
    .right {
        width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-family: serif;
        font-size: small;
    }

    p {
        margin: 0;
        font-size: small;
    }

    ul {
        margin: 0;
        padding: 0;
        font-size: small;
    }

    label {
        margin: 0;
    }

}

a:hover {
    text-decoration: none;
}



/*-- header --*/
.top_header {
    width: 100%;
    height: 40px;
    background-color: #354649;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4 {
    margin: 0;
    color: #E0E7E9;
    font-size: 2px;
    line-height: 40px;
    font-weight: 700;
    font-style: italic;
}

span {
    display: flex;
}

.nalog {
    margin-left: 10px;
    text-decoration: none;
    float: right;
    color: #E0E7E9;

}

/*-- /header --*/
/*-- navbar --*/

.navbar {
    background-color: #E0E7E9 !important;
    border-color: #E0E7E9 !important;
    min-height: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 0px !important;
    border: none !important;
}

.navbar button {
    background-color: #E0E7E9;
    color: #E0E7E9;

}

.navbar-toggler-icon {
    color: #E0E7E9;
}

.navbar-nav .nav-link,
.navbar-nav {
    color: #354649;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #E0E7E9 !important;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    background-color: #E0E7E9;
    color: #354649;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:active,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255);
}

.navbar-collapse {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

/*-- /navbar --*/
/*-- banner --*/
.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner_slika {
    position: relative;
    width: 100%;
}

.banner_slika img {
    width: 100%;
}

.div_slika {
    position: absolute;
    margin-top: 3px;
    margin-right: 3%;
    top: 0;
    right: 0;
    width: 40%;
    height: 98%;
    background-color: rgba(152, 152, 152, 0.7);
    border-radius: 10px;
}

/*-- /banner --*/
.col {
    margin-top: 1%;
    width: 100%;
}

.card-title {
    text-align: center;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card {
    margin-top: 1%;
    border: 5px solid rgb(29, 38, 62);
    border-radius: 5px;
    width: 90%;
    box-shadow: 7px 5px 10px rgb(29, 38, 62);
}

.card-img-top {
    border: 3px solid gray;
}

/* Stil za računar (širina 500 piksela) */
@media only screen and (min-width: 768px) {
    .premijum {
        margin-top: 3%;
        border: 7px solid #6C7A89;
        border-radius: 5px;
    }

    .premium-kartice {
        padding: 5%;
        width: 98%;
        height: auto;
        margin-top: 2%;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 20px;
        background: linear-gradient(170deg, #A3C6C4 0%, #8ca7a5 100%);
        position: relative;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
        cursor: pointer;
        transition: all .3s;
    }

    .traka {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .traka::before {
        content: 'Premium';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
    }
    #traka_div_phone{
        display: none;
    }
    .row {
        margin-left: 3%;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
    }

    .card-img-top:hover {
        height: 210px;
        opacity: 0.3;
    }

    .list-group-item {
        background-color: #E0E7E9;
    }

    .div-oglas {
        margin-top: 2%;
        padding: 2%;
        width: 100%;
        background-color: #f4f7fd;
        border: 2px solid #5e5e5e;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #191919;
    }

    .oglasavac_info {
        display: inline;
        float: right;
        border: 5px solid #6C7A89;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #6C7A89;
        width: 300px;
        height: 300px;
        margin-right: 20px;
        background-color: #e9e9e9;
    }

    .oglasavac_info span {
        margin-left: 2%;
        font-size: larger;
    }

    .text_oglasa {
        margin-left: 2%;
        width: 95%;
        border: 5px solid rgb(29, 38, 62);
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(29, 38, 62);
        background-color: #e9e9e9;
        margin-bottom: 1%;
    }

    .text_oglasa h1 {
        text-align: center;
        color: rgb(29, 38, 62);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .text_oglasa h3 {
        display: inline;
        margin-left: 3%;
        color: rgb(29, 38, 62);
    }

    .text_oglasa span {
        display: inline;
    }

    .text_oglasa p {
        padding-left: 3%;
        padding-right: 5%;
        margin-left: 3%;
        color: rgb(29, 38, 62);
    }

    .hr {
        margin-left: 3%;
        width: 90%;
    }
}

/* Stil za mobilni telefon (širina 100% širine ekrana) */
@media only screen and (max-width: 767px) {
    #carouselExampleControls {
        width: 100%;
        flex-wrap: nowrap;
        height: 390px;
    }

    .div-oglas .row {
        flex-wrap: wrap;
    }

    footer .row {
        flex-wrap: wrap;
    }

    .div-oglas {
        margin-top: 2%;
        margin-left: 2%;
        padding: 2%;
        width: 95%;
        background-color: #f4f7fd;
        border: 2px solid #5e5e5e;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #191919;
    }

    .card {
        margin-top: 2%;
        border: 5px solid rgb(29, 38, 62);
        border-radius: 5px;
        width: 100%;
        box-shadow: 7px 5px 10px rgb(29, 38, 62);
    }

    .card-img-top {
        border: 3px solid gray;
    }

    .card-img-top {
        width: 100%;
        height: 220px;
    }

    .carousel-inner,
    .carousel-item,
    .premium-kartice,
    .row,
    .card {
        height: 100%;

    }

    .list-group-item {
        background-color: #E0E7E9;
    }

    .podatak_caousel {
        display: inline;
    }

    .oglasavac_info {
        text-align: center;
        border: 5px solid rgb(29, 38, 62);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(29, 38, 62);
        width: 100%;
        height: 20%;
        margin-top: 2%;
        background-color: #e9e9e9;
    }
    .traka {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .traka::before {
        content: 'Premium';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
    }
    #traka_div_rac{
        display: none;
    }
    .oglasavac_info span {
        margin-left: 2%;
        font-size: larger;
    }
}

.card-body {
    text-align: center;
    background-color: #E0E7E9;
}

.podatak {
    display: inline;
    font-size: large;
}

.list-group-item {
    text-decoration: solid;
}


.table {
    border: 5px solid;
}

.table-responsive h3 {
    text-align: center;
    margin-bottom: 5%;
}

/*--Login--*/
.login-wrap {
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 800px;
    position: relative;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    border: 2px solid #354649;
    border-radius: 10px;
}

.login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 50px 70px 50px 70px;
    background: #354649;
    border: 2px solid #354649;
    border-radius: 10px;
}

.login-html .sign-in-htm,
.login-html .sign-up-htm {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
    display: none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button {
    text-transform: uppercase;
}

.login-html .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked+.tab,
.login-html .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee;
}

.login-form {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
}

.login-form .group .input,
.login-form .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1);
}

.login-form .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle;
}

.login-form .group .label {
    color: #aaa;
    font-size: 12px;
}

.login-form .group .button {
    background: #1161ee;
}

.login-form .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1);
}

.login-form .group label .icon:before,
.login-form .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s;
}

.login-form .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
}

.login-form .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
}

.login-form .group .check:checked+label {
    color: #fff;
}

.login-form .group .check:checked+label .icon {
    background: #1161ee;
}

.login-form .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg);
}

.login-form .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg);
}

.login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
    transform: rotate(0);
}
.sign-in-htm{
    margin-top: 100px;
}
.sign-up-htm{
    margin-top:20px;
}
.login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
    transform: rotate(0);
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}

.foot-lnk {
    text-align: center;
    margin-bottom: 2%;
}

/*--Login--*/

/*--odabir forme--*/
#kartice-div {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #354649;
}

.kartica .card-img-top {
    border: 1px solid #354649;
}

/* Stil za mobilni telefon (širina 100% širine ekrana) */
@media only screen and (max-width: 767px) {
    #kartice-div {
        height: auto;
    }

    .kartice-div {
        width: auto;
        height: 100%;
    }

    .kartice-div .row {
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding-top: 1%;
    }

    .kartica {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        margin-left: 20%;
    }

    .kartice-div .col {
        width: 70%;
        height: 100%;
    }

    .kartica img {
        height: 380px;
    }

    .naslov-preko h3 {
        font-size: 1.75cm;
    }

    .naslov-preko {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: transparent;
        background-color: 0 0 5px rgba(0, 0, 0, 1);
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        /* Obris teksta kako bi bio vidljiv na slici */
        z-index: 1;
        padding: 10px 20px;
    }
}

/* Stil za Racunar (širina 100% širine ekrana) */
@media only screen and (min-width: 767px) {
    #kartice-div {
        height: 500px;
    }

    .kartice-div {
        width: 100%;
        height: 350px;
        margin-bottom: 5%;
    }

    .kartice-div .row {
        height: 350px;
        margin-left: 3%;
        margin-bottom: 5%;
    }

    .kartica {
        margin-top: 20%;
        width: 90%;
        height: 350px;
        position: relative;
        overflow: hidden;
    }

    .kartica img {
        height: 90%;
        width: 100%;
        transition: transform 0.3s ease;
    }

    .kartica img:hover {
        transform: scale(1.1);
        height: 100%;
    }

    .naslov-preko h3 {
        font-size: 1.75cm;
    }

    .naslov-preko {
        font-size: 10%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: transparent;
        background-color: 0 0 5px rgba(0, 0, 0, 1);
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        z-index: 1;
        padding: 10px 20px;
    }
}

/*--/odabir forme--*/
/*--automobili strana--*/
.card-text span {
    display: inline;
}

/* Stil za Racunar (širina 100% širine ekrana) */
@media only screen and (min-width: 767px) {
    .auto-div {
        width: 100%;
        height: 100%;
    }
    #filtriraj{
        display: none;
    }
    #collapseWidthExample{
            display: block !important;
            visibility: visible !important;
            height: auto !important;
            overflow: visible !important;
    }
    .wrapper {
        display: grid;
        grid-template-columns: auto 0.9fr;
        grid-gap: 5px;
    }

    .filteri {
        grid-column: 1 / 2;
        background-color: #E0E7E9;
        width: 100%;
        height: auto;
        margin: 2%;
        padding: 3%;
        border-radius: 10px;
    }

    .oglasi {
        margin-top: 3%;
        grid-column: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        justify-self: normal;
    }

    .wrap {
        width: 30%;
        margin-bottom: 20px;
        margin-left: 3%;
        padding-top: 2%;

    }

    .slika {
        width: 100%;
        height: 330px;
        overflow: hidden;
        position: relative;
        display: block;
        object-fit: fill;
        border-radius: 10px;
    }

    .slika img {
        width: 100%;
        height: 80%;
        display: block;
        object-fit: fill;
        transition: transform 0.3s ease;
    }

    .slika img:hover {
        transform: scale(1.1);
    }

    .data {
        text-align: center;
        background-color: #E0E7E9;
        height: 20%;
        padding-top: 7%;
    }

    .data h4 {
        color: black;
    }
    .traka_premium {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .traka_premium::before {
        content: 'Premium';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
    }
    .premium_ads .cena_traka{
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    }
    .premium_ads .cena_traka::before{
        border-color: transparent transparent transparent #ff7053;
    }
    .cena_traka {
        position: absolute;
        bottom: 45px;
        left: 0;
        right: 0;
        background: linear-gradient(100deg, #A3C6C4 0%, #8ca7a5 100%);
        color: rgb(0, 0, 0);
        padding: 7px;
        padding-left: 20px;
        text-align: center;
        width: 40%;
        height: 40px;
        text-align: center;
    }

    .cena_traka::before {
        content: '';
        position: absolute;
        top: -0.4px;
        right: -20px;
        border-style: solid;
        border-width: 19px 0 21.5px 20.9px;
        border-color: transparent transparent transparent rgba(140, 166, 164, 1);
    }
}

/* Stil za mobilni telefon (širina 100% širine ekrana) */
@media only screen and (max-width: 767px) {
    .auto-div {
        width: 100%;
        height: 100%;
    }
    #filtriraj{
        margin-left: 2%;
        margin-top: 2%;
        width: 120px;
        padding: 0;
    }
    .wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 5px;
    }

    .filteri {
        grid-column: 1 / 2;
        background-color: #E0E7E9;
        width: 100%;
        height: auto;
        margin: 2%;
        padding: 3%;
        border-radius: 10px;
    }
    .filteri h5{
        display: none;
    }
    .oglasi {
        grid-column: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        justify-self: normal;
    }

    .wrap {
        width: 100%;
        margin-bottom: 20px;
        padding: 3%;
        border-radius: 10px;
    }

    .slika {
        width: 100%;
        height: 280px;
        overflow: hidden;
        position: relative;
        display: block;
        object-fit: fill;
        border-radius: 10px;
    }

    .slika img {
        width: 100%;
        height: 80%;
        display: block;
        object-fit: fill;
    }

    .data {
        text-align: center;
        background-color: #E0E7E9;
        height: 20%;
        padding-top: 8%;
    }

    .data h4 {
        color: black;
    }
    .traka_premium {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .traka_premium::before {
        content: 'Premium';
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
    }
    .premium_ads .cena_traka{
        background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    }
    .premium_ads .cena_traka::before{
        border-color: transparent transparent transparent #ff7053;
    }
    .cena_traka {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        background: linear-gradient(100deg, #A3C6C4 0%, #8ca7a5 100%);
        color: rgb(0, 0, 0);
        padding: 7px;
        padding-left: 25px;
        text-align: center;
        width: 40%;
        height: 39px;
        text-align: center;
    }

    .cena_traka::before {
        content: '';
        position: absolute;
        top: -0.1180px;
        right: -20px;
        border-style: solid;
        border-width: 18.5px 0 21.5px 20.5px;
        border-color: transparent transparent transparent rgba(140, 166, 164, 1);
    }

}

/*--/automobili strana--*/
/*--filter div--*/
/* Stil za Racunar (širina 100% širine ekrana) */
@media only screen and (min-width: 767px) {
    .filteri form {
        width: 100%;
    }
    form label{
        margin-left: 3%;
    }
    .price {
        width: 100%;
    }
    .accordion {
        margin-top: 15%;
        padding-top: 5%;
    }
    .accordion-item{
        margin-bottom: 10%;
    }
    .accordion-body{
        background-color: #E0E7E9;
    }
    #min-price {
        width: 100%;
    }

    #max-price {
        width: 100%;
    }
}

/* Stil za Mobilni telefon (širina 100% širine ekrana)*/
@media only screen and (max-width: 767px) {
    .filteri {
        width: 130px;
    }
    .filteri form {
        width: 100%;
    }
    form label{
        margin-left: 3%;
    }
    .accordion-item{
        margin-bottom: 10%;
    }
    .accordion-body{
        background-color: #E0E7E9;
    }
    .price {
        width: 100%;
    }

    #min-price {
        width: 100%;
    }

    #max-price {
        width: 100%;
    }
}

/*--/filteri--*/

/*--footer--*/
footer {
    background-color: #354649;
    color: #E0E7E9;
}

footer h5 {
    color: #E0E7E9;
}

footer .nav-link {
    color: #6C7A89;
}


/*-- /footer --*/
