{
    "Hello!" : "Zdravo!\nDobrodosli na trkacku berzu, nadamo se da cete naci ono sto trazite kod nas!",
    "Please click the button below to verify your email address." : "Kliknite dugme ispod kako biste potvrdili svoju e-mail adresu",
    "Verify Email Address" : "Verifikuj email adresu",
    "If you did not create an account, no further action is required." : "Ako vi niste kreirali ovaj nalog, ignorisite ovaj e-mail",
    "Regards" : "Puno srece sa prodajom i kupovinom,\nSve najbolje!",
    "You are receiving this email because we received a password reset request for your account." : "Dobijate ovaj e-mail jer ste zahtevali resetovanje lozinke za vas nalog",
    "Reset Password" : "Resetuj lozinku",
    "This password reset link will expire in 60 minutes" : "Link za resetovanje lozinke traje 60 minuta",
    "If you did not request a password reset, no further action is required." : "Ako vi niste zahtevali resetovanje lozinke, samo ignorisite ovaj mejl"
}
