#adminNav {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 1.2%;
    width: 100%;
    background-color: #3498db;
}

#adminNav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}

#adminNav > a:hover {
    cursor: pointer;
}

#mainDiv {
    width: 100%;
    height: 100vh;
}

#boxes {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 4em;
    padding: 5%;

}

.boxItem {
    border: 1px solid #ccc;
    padding: 20px;
    height: 133px;
    width: 750px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: teal;
}

#adminTable > thead > tr > th, #adminTable >tbody > tr > td {
    text-align: center;
}

#adminAdTable > thead > tr > th, #adminAdTable > tbody > tr > td{
    text-align: center;
}

