/* Stil za Racunar (širina 100% širine ekrana) */
@media only screen and (min-width: 768px) {
    .signupSection {
        background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        color: white;
        box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
    }
    .signupSection_top{
        padding: 100px;
    }
    .info {
        width: 45%;
        background: rgba(20, 20, 20, 0.8);
    }

    .info img {
        width: 100%;
        height: 100%;
    }

    .info h2 {
        padding-top: 30px;
        font-weight: 300;
    }

    .info p {
        font-size: 18px;
    }

    .info .icon {
        font-size: 8em;
        padding: 20px 0;
        color: #0ab4b4;
    }

    .signupForm {
        width: 70%;
        padding: 30px 0;
        background: rgba(20, 40, 40, 0.8);
        transition: 0.2s;
    }

    .signupForm h2 {
        font-weight: 300;
    }

    .inputFields {
        margin: 15px 0;
        font-size: 16px;
        padding: 10px;
        width: 350px;
        border: 1px solid #0ab4b4;
        border-top: none;
        border-left: none;
        border-right: none;
        background: rgba(20, 20, 20, 0.2);
        color: white;
        outline: none;
    }

    .noBullet {
        list-style-type: none;
        padding: 0;
    }

    #join-btn {
        border: 1px solid #0ab4b4;
        background: rgba(20, 20, 20, 0.6);
        font-size: 18px;
        color: white;
        margin-top: 20px;
        padding: 10px 50px;
        cursor: pointer;
        transition: 0.4s;
    }

    #join-btn:hover {
        background: rgba(20, 20, 20, 0.8);
        padding: 10px 80px;
    }

    .icon {
        position: absolute;
        rotate: 180deg;
        width: 80px;
        height: 60px;
        cursor: pointer;
    }

    .arrow {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 90%;
        height: 10px;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        animation: arrow 700ms linear infinite;
    }

    .arrow::after,
    .arrow::before {
        content: '';
        position: absolute;
        width: 60%;
        height: 10px;
        right: -8px;
        background-color: #fff;
    }

    .arrow::after {
        top: -12px;
        transform: rotate(45deg);
    }

    .arrow::before {
        top: 12px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        transform: rotate(-45deg);
    }

    .Neon input {
        height: 200px;
        position: absolute;
        top: 3rem;
        right: 0px;
        left: 14rem;
        margin-right: auto;
        margin-left: auto;
    }

}

/*telefon*/
@media only screen and (max-width: 767px) {

    .signupSection {
        background-image: url('../../public/images/toyota.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        text-align: center;
        display: flex;
        color: white;
        box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
        padding: 5px;
    }
    .signupSection_top{
        padding: 5px;
    }
    .info {
        background: rgba(20, 20, 20, 0.8);
    }

    .info h2 {
        padding-top: 30px;
        font-weight: 300;
    }

    .info p {
        font-size: 18px;
    }

    .info .icon {
        font-size: 8em;
        padding: 20px 0;
        color: #0ab4b4;
    }

    .signupForm {
        width: 70%;
        padding: 30px 0;
        background: rgba(20, 40, 40, 0.8);
        transition: 0.2s;
    }

    .signupForm h2 {
        font-weight: 300;
    }

    .inputFields {
        margin: 15px 0;
        font-size: 16px;
        padding: 10px;
        width: 250px;
        border: 1px solid #0ab4b4;
        border-top: none;
        border-left: none;
        border-right: none;
        background: rgba(20, 20, 20, 0.2);
        color: white;
        outline: none;
    }

    .noBullet {
        list-style-type: none;
        padding: 0;
    }

    #join-btn {
        border: 1px solid #0ab4b4;
        background: rgba(20, 20, 20, 0.6);
        font-size: 18px;
        color: white;
        margin-top: 20px;
        padding: 10px 50px;
        cursor: pointer;
        transition: 0.4s;
    }

    #join-btn:hover {
        background: rgba(20, 20, 20, 0.8);
        padding: 10px 80px;
    }

    .icon {
        position: absolute;
        rotate: 180deg;
        width: 35px;
        height: 60px;
        cursor: pointer;
    }

    .arrow {
        position: absolute;
        top: 9px;
        right: 10px;
        width: 80%;
        height: 6px;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        animation: arrow 700ms linear infinite;
    }

    .arrow::after,
    .arrow::before {
        content: '';
        position: absolute;
        width: 80%;
        height: 5px;
        background-color: #fff;
    }

    .arrow::after {
        top: -5.9px;
        transform: rotate(45deg);
    }

    .arrow::before {
        top: 5.9px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        transform: rotate(-45deg);
    }
    .Neon input {
        height: 200px;
        position: absolute;
        top: 3rem;
        right: 0px;
        left: 6rem;
        margin-right: auto;
        margin-left: auto;
    }
}
.Neon input{
    opacity: 1;
    color: #ffffff;
}
.Neon {
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
}

.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5%;

}

.Neon-input-dragDrop {
    display: block;
    width: 90%;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}

.Neon-input-text span {
    font-size: 12px;
}

.Neon-input-choose-btn.blue {
    color: #008BFF;
    border: 1px solid #008BFF;
}

.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
